{
  "name": "Durga Boutique Billing",
  "short_name": "Durga Boutique",
  "description": "Offline billing app for Durga Boutique",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffafa",
  "theme_color": "#7a2443",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
